<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#fdba3e">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#fdba3e">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#fdba3e">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/static/image/banner.png" />

    <title>{% block title %}Home Page{% endblock title %}</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

</head>
<body class="block__content">


    <nav class="navbar fixed-top navbar-light py-0 navbar__setup">
        <a class="navbar-brand" href="/">
            <p class="d-inline-block align-top m-0 app_logo">QuizApp</p>
        </a>

        <p class="ml-auto">
            {% load google_translate %}
            {% google_translate type='vertical' %}
        </p>
    </nav>

    <div class="mt-5 pt-3">
    {% block content %}
    {% endblock %}
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


{% block javascript %}
{% endblock javascript %}

</body>
</html>